SERIES EPISTOLARUM.

ΧΙΧ. Iohanni Oxenssiemae, ibid. ¹- Ian. 1645. auto
graphu.
Edita iegitur ιιι· Hug. Grotii Ει molae A.mstelod
1617.ιό1. Vol.II.p..741 N⁰·172³·

⁵ ΧΧ. Eidem et Iohanni Adleto salmo Legat. etc. ibid.
· 11111111111ι111645. ι

XXI. Iohanni Oxenstiernae‚ ibid. 26 Ianuarii (4 Fe ³
bium) 1645. autograbha.

, lidimlegiturin: 11114. Grotii Epistulae. Amstelod.
16117. foi. Vol. ΙΙ. ιι. 42. Ν. 1727.

XXII. Eidem et IohanniAdleroSalvio, Legat. etc. ibid.
*Februarii 1645.

XXIII. Iohanni Oxenstierme, ibid. 32 Februarii ι645.
autographa.

Edita 1 egitur In· 11114. Grotii Epistolae. Amiielod.
16114401. 110111. 1>-·744 ΝΟ ..1747

XXIV. Eidem et lohinniAdierosmvio, Legit. etc. ibid.
”Martii 1645.

XXV. 11 dem ibid. ΞξΜιιιίἰ 1645.
XXVI. Iisdem, ibid. 227- (1 April.) 1645.
, ΧΧ1111. Iisdem, ibid. 3} April. 1645.

‚. immmms'oxbmsmmmmiss ιιιιιιοιιιι. ,
· ·' ι

,1. emissum, Comfiiiario dulae S.R.M.Suedide, Os·
T nabrugie {g April. 1645.

11. mmmmm. imm.

III. Eidem, ibid. 29 eod. , ,

’ ·'1v.mdem,imd. 19 11111. ²' ‘
v.mdem,imd. 7Aug. ' '

m. mmm, mm. 28 eod.

,vm Eidem, ibid. 130ctobr.

VIII. Eidem, ibid. 11 Decembr.

ιιι. mmm, ιιιι. 6 Febr. 1646.

 

