ss· 1111111 ιιιιιόιιιιιιιιι. ‘'-

*-

HUGONIS GROTII EPISTOLAE.

Ι. Iohanni (ixeniiiernne, Reginae Reganue suedici
. bennoni, Lutet. Parisiorum 28 Mammium& 1643.

ΙΙ. Eidem, ibid. 25 iunii (4 Iulii) 1643.
III. Eidem, ibid. nilum ¹643·

1V. Eidem. ibid. Dein certus dien. διιίριιιιιιιιειι·
enm esse mense Septembri 1643 constat.

· V. Eidem, ibid. 4400106. 1⁶i3·
VI. Eidem, ibid. 44 ΙιιιιιιΙΙ 1644.
, · ’ vu. nmen, ibid. 44 -1644
1 VIII. Eidem, ibid. ιο ἙιΙιιιιιιΙΙ 1644.

i 111. nmen, ιιιι. ³1 ΜιεΙιΑιι) ¹⁶44· autographa· ’

Edita legitur Ιιιι ung. Grotii Epistoim.nn1n210n
1687. foi. v01.11. pann N⁹ .1656

X. Eidem. et Iohanni Adiero silvio, Legitis Sne
dicii ad pacem osnabrugensem, ibid. 4Α41114.

16
Ι XI. ΙΙιέῖιιι, ibid. T{imni 1644.

XII. iohanni Oxenstiernne, ibid. 28 Iuiii (611114.) ⁴
1644. autographa.

XIII. Esidfim et 160banni Adleri Salvio ‚Leganetn ibid.
1¹8· ΙΙΙ ’

XIV. Iohanni Oxenstierna'e, ibid. 4711114. 1644. auto- .
&rapias

XV. Eidem etInhannibdlerosalvio, Legat. etc. ibid.
4144010116.) 1644.

XVI. IIsdem, ibid 29 Dec 1644. (yinn.1645.) Ι
XVII. lisdem, ibid. 44 Ian. 1645.
ινιιι. 1111ειι,111ι. 44 lan. 1⁶45.

 

